# ipdapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ipdapp/: IpdActivator.java  ipdActivator.java
api/src/main/java/org/openmrs/module/ipdapp/metadata/: IpdSecurityMetadata.java
api/src/main/java/org/openmrs/module/ipdapp/model/: Diagnosis.java  Drug.java  Formulation.java  Frequency.java  Investigation.java  Prescription.java  PrescriptionList.java  Procedure.java
api/src/main/java/org/openmrs/module/ipdapp/utils/: IpdConstants.java  IpdUtils.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ipdapp/: WardOverview.java
omod/src/main/java/org/openmrs/module/ipdapp/fragment/controller/: BedStrengthFragmentController.java  ChartsFragmentController.java  DrugsAdministrationFragmentController.java  InvestigationsFragmentController.java  NursingCarePlanFragmentController.java  NursingNotesFragmentController.java  PatientAdmissionFragmentController.java  PatientInfoFragmentController.java  VisitSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/ipdapp/model/: ContinuationNote.java  DischargedPatient.java  LabOrderViewModel.java  NursingCarePlan.java  NursingNote.java  VisitDetail.java  VisitSummary.java
omod/src/main/java/org/openmrs/module/ipdapp/page/controller/: AdmissionFormPageController.java  ChooseIpdWardPageController.java  DischargePatientPageController.java  IpdMainPageController.java  PatientInfoPageController.java  PatientTreatmentPageController.java  PatientsAdmissionPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: ipdui_app.json
omod/src/main/webapp/fragments/: admissionQueue.gsp  admittedPatients.gsp  charts.gsp  clinicalNotes.gsp  dischargedPatients.gsp  drugsAdministration.gsp  investigations.gsp  nursingCarePlan.gsp  nursingNotes.gsp  patientAdmissionInfo.gsp  patientDashboardAppSripts.gsp  patientInfoDetails.gsp  patientInfoTransfer.gsp  treatmentAppScripts.gsp  visitSummary.gsp
omod/src/main/webapp/pages/: admissionForm.gsp  chooseIpdWard.gsp  dischargePatient.gsp  ipdMain.gsp  patientInfo.gsp  patientTreatment.gsp  patientsAdmission.gsp
omod/src/main/webapp/resources/scripts/: note.js
